# Android_Ultrasound_Modem

./: .gitignore  README.md
eziotone/: build.gradle  settings.gradle
eziotone/app/: build.gradle
eziotone/app/src/androidTest/java/in/aerogram/eziosense/tone/: ExampleInstrumentedTest.java
eziotone/app/src/debug/java/in/aerogram/eziosense/tone/utils/: EzioToastUtil.java
eziotone/app/src/main/: AndroidManifest.xml
eziotone/app/src/main/java/in/aerogram/eziosense/tone/: AppExecutors.java  Constants.java  DebugTree.java  MainApplication.java  ReleaseTree.java
eziotone/app/src/main/java/in/aerogram/eziosense/tone/db/: PreferencesUtil.java
eziotone/app/src/main/java/in/aerogram/eziosense/tone/lib/: Constants.java  Decoder.java  Encoder.java  PlayThread.java  StreamDecoder.java
eziotone/app/src/main/java/in/aerogram/eziosense/tone/lib/utils/: ArrayUtils.java
eziotone/app/src/main/java/in/aerogram/eziosense/tone/ui/: BaseActivity.java  SplashScreenActivity.java
eziotone/app/src/main/java/in/aerogram/eziosense/tone/ui/config/: ConfigActivity.java
eziotone/app/src/main/java/in/aerogram/eziosense/tone/ui/helpers/: PermissionsHelper.java
eziotone/app/src/main/java/in/aerogram/eziosense/tone/ui/home/: HomeActivity.java
eziotone/app/src/main/res/drawable/: ic_sound.xml  splash_screen_background.xml
eziotone/app/src/main/res/layout/: activity_config.xml  activity_home.xml
eziotone/app/src/main/res/values/: styles.xml
eziotone/app/src/release/java/in/aerogram/eziosense/tone/utils/: EzioToastUtil.java
eziotone/app/src/test/java/in/aerogram/eziosense/tone/: ExampleUnitTest.java
eziotone/gradle/wrapper/: gradle-wrapper.properties
eziotone/tone/: build.gradle
eziotone/tone/src/androidTest/java/in/aerogram/eziosense/tone/lib/: ExampleInstrumentedTest.java
eziotone/tone/src/main/: AndroidManifest.xml
eziotone/tone/src/main/java/in/aerogram/eziosense/tone/lib/: AudioBuffer.java  Constants.java  MicrophoneListener.java
eziotone/tone/src/main/java/in/aerogram/eziosense/tone/lib/utils/: AudioUtils.java
eziotone/tone/src/test/java/in/aerogram/eziosense/tone/lib/: ExampleUnitTest.java
